{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "Exercise solutions from the workshoppers at nodeschool.io",
  "dependencies": {
    "concat-stream": "^1.4.7",
    "duplexer": "^0.1.1",
    "moment": "^2.8.4",
    "request": "^2.51.0",
    "split": "^0.3.2",
    "through": "^2.3.6",
    "through2-map": "^1.4.0",
    "trumpet": "^1.7.0",
    "websocket-stream": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dawsK/nodeschool.git"
  },
  "bugs": {
    "url": "https://github.com/dawsK/nodeschool/issues"
  },
  "homepage": "https://github.com/dawsK/nodeschool",
  "main": "1_hello_world.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dawson Kroeker",
  "license": "ISC"
}
